html, body, header, footer, hgroup, nav, article, section, figure, figcaption, h1, h2, h3, ul, li, body, div, p, img
{
   margin: 0;
   padding: 0;
   font-size: 100%;
   vertical-align: baseline;
   border: 0;
}

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 80%;
}

div#searchBox, div#settingsBox, div#artistBox {
   margin: 0.25em auto;
   background-color: #f0d2d4;
   padding: 1em;
   border: 2pt solid #ad7a7a;
   width: 80%;
}
div#searchBox { margin-top: 1em; }
div#artistBox { 
   margin-top: 1em; 
   background-color: #f0dcdc;
   }

table {
   border: collapse; 
   border-spacing: 0;
   
}

table tbody td{
   border-top: 1pt solid #ad7a7a;   
   line-height: 1.5em;
   vertical-align: middle;
   padding: 0.5em 0.75em;
}
table thead th {
   text-align: left;
   padding: 0.25em 0.75em; 
}
table thead {
   background-color: #EBF4FB ;
}

table tbody td:first-child  {
   text-align: center;
   padding: 0.5em 0em;   
}

caption {
   background-color: #ff75a5;
      padding: 0.5em 0.5em; 
      font-weight: bold;
      font-size: 1.2em;
}

/* to perform zoom effect */

.zoom{ 
  padding: 0px;
  background-color: green;
  transition: transform 1000.0s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
